# Sssaver

Sssaver/: App.xaml  App.xaml.cs  AppShell.xaml  Sssaver.csproj
Sssaver.Android/: MainActivity.cs  Sssaver.Android.csproj
Sssaver.Android/Resources/: Resource.designer.cs
Sssaver.iOS/: AppDelegate.cs  Sssaver.iOS.csproj
Sssaver.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Sssaver/Models/: SavingsChallenge.cs  SavingsPlan.cs
Sssaver/ViewModels/: HomeViewModel.cs
Sssaver/Views/: HomePage.xaml  HomePage.xaml.cs  PlanDescription.xaml  PlanDescription.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  ProfilePage.xaml
